
Summary of Transition Event Patterns in 167 Countries (2015-2023)
---------------------------------------------------------------
              Event_Pattern                Frequency Proportion
---------------------------------------------------------------
  Countries with Autocratization Events       60        0.36   
  Countries with Democratization Events       35        0.21   
       Countries with Either Event            75        0.45   
Countries with ONLY Autocratization Events    40        0.24   
Countries with ONLY Democratization Events    15        0.09   
        Countries with Both Events            20        0.12   
       Countries with Neither Event           92        0.55   
             Total Countries                  167        1     
---------------------------------------------------------------
