
Statistical Performance Indicators (SPI) Effect on SDG Estimates
==============================================================================================
                                               Dependent variable:                            
                    --------------------------------------------------------------------------
                                                   sdg_overall                                
                              (1)                      (2)                      (3)           
----------------------------------------------------------------------------------------------
spi_comp                    0.266***                                          0.119***        
                            (0.022)                                           (0.031)         
                                                                                              
sci_overall                                          0.198***                 0.135***        
                                                     (0.016)                  (0.030)         
                                                                                              
di_score                     0.0004                  0.576***                 0.302**         
                            (0.147)                  (0.116)                  (0.152)         
                                                                                              
log_gdppc                   2.953***                 4.911***                 5.081***        
                            (0.225)                  (0.200)                  (0.278)         
                                                                                              
population                  -0.000**                -0.000***                -0.000***        
                            (0.000)                  (0.000)                  (0.000)         
                                                                                              
gini                       -23.111***               -30.733***               -32.087***       
                            (2.678)                  (2.260)                  (3.238)         
                                                                                              
year_fct                    -0.256**                 0.197***                  0.227          
                            (0.101)                  (0.038)                  (0.169)         
                                                                                              
Constant                   549.545***              -378.120***                -440.282        
                           (203.324)                 (76.962)                (341.851)        
                                                                                              
----------------------------------------------------------------------------------------------
Observations                  476                      601                      226           
R2                           0.792                    0.797                    0.846          
Adjusted R2                  0.790                    0.795                    0.841          
Residual Std. Error     3.699 (df = 469)         3.615 (df = 594)         3.023 (df = 218)    
F Statistic         297.929*** (df = 6; 469) 387.879*** (df = 6; 594) 171.495*** (df = 7; 218)
==============================================================================================
Note:                                                              *p<0.1; **p<0.05; ***p<0.01
